[33mcb6594e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33mcb6594e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33me64f3fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33me64f3fc[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: feat(security+stable): Phase 1 Complete - Backend Hardened & Build Stabilized
[33mc607aaf[m HEAD@{4}: pull origin main: Fast-forward
[33mf07921d[m HEAD@{5}: checkout: moving from main to main
[33mf07921d[m HEAD@{6}: checkout: moving from react-documentation-site-8373010006430163565 to main
[33m2591c74[m[33m ([m[1;31morigin/react-documentation-site-8373010006430163565[m[33m, [m[1;32mreact-documentation-site-8373010006430163565[m[33m)[m HEAD@{7}: commit: docs: align dashboard documentation with Greyway.Co UI and fix theme variables
[33m1476df8[m HEAD@{8}: checkout: moving from main to react-documentation-site-8373010006430163565
[33mf07921d[m HEAD@{9}: commit: All changes thus far
[33m4d63f7d[m HEAD@{10}: commit: feat: Complete Settings, Profile, and Announcements UI Modules
[33m2f566bc[m HEAD@{11}: commit: feat: Complete Settings, Profile, and Announcements UI Modules
[33m79f80fc[m HEAD@{12}: commit: feat(dashboard): complete pc dashboard and quick actions
[33m6555f35[m HEAD@{13}: checkout: moving from main to main
[33m6555f35[m HEAD@{14}: commit: Adding changes
[33m8fd1104[m HEAD@{15}: commit: Adding changings
[33mab2ecae[m HEAD@{16}: commit: Security Fix: Added .gitignore and removed sensitive keys/build artifacts
[33m089ba25[m HEAD@{17}: checkout: moving from 089ba253f24e444e2e39622e05bc2f459b25cac1 to main
[33m089ba25[m HEAD@{18}: commit: Adding new changes to git
[33m3462283[m HEAD@{19}: reset: moving to 3462283
[33m50f36e2[m HEAD@{20}: pull origin main --rebase (start): checkout 50f36e20301d990755880ce6957b0bf99a3068e6
[33mcb6594e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{21}: commit: SAFE POINT: 2025-12-25 17:35:41 - Checkpoint
[33m3462283[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33m3462283[m HEAD@{24}: commit (initial): SAFE POINT: 2025-12-25 17:32:34 - Checkpoint
